# WeatherCleanArchitecture

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kris/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/weather/: Application.kt  MainActivity.kt
app/src/main/java/com/kris/weather/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kris/weather/di/: Modules.kt
app/src/main/java/com/kris/weather/features/details/: DetailsFragment.kt  DetailsViewModel.kt  WeatherField.kt  WeatherFieldAdapter.kt
app/src/main/java/com/kris/weather/features/home/: HomeFragment.kt  HomeViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/kris/weather/utils/: CustomViewBindings.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  MarginSpaceItemDecoration.kt  ViewsExtensions.kt
app/src/main/res/drawable/: bg_header.xml  bg_home_subheader.xml  bg_home_weather_list.xml  ic_cloud.xml  ic_humidity.xml  ic_pressure.xml  ic_snow.xml  ic_temperature.xml  ic_umbrella.xml  ic_weather_clear_day.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_mist.xml  ic_weather_partly_cloudy_day.xml  ic_weather_partly_cloudy_night.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  ic_wind.xml  list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  layout_row_field.xml  layout_row_weather.xml  layout_weather_header.xml  layout_weather_info.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml  text-styles.xml
app/src/test/java/com/kris/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kris/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kris/weather/data/di/: Modules.kt
data/src/main/java/com/kris/weather/data/exception/: InvalidWeatherReceived.kt
data/src/main/java/com/kris/weather/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/kris/weather/data/retrofit/: RetrofitClient.kt
data/src/main/java/com/kris/weather/data/retrofit/adapter/: DateTypeAdapter.kt
data/src/main/java/com/kris/weather/data/retrofit/interceptor/: NetworkConnectionInterceptor.kt  OpenWeatherTokenInterceptor.kt
data/src/main/java/com/kris/weather/data/retrofit/model/: City.kt  WeatherDataJson.kt  WeatherResponse.kt
data/src/main/java/com/kris/weather/data/retrofit/service/: OpenWeatherService.kt
data/src/test/java/com/kris/weather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/kris/weather/domain/di/: Modules.kt
domain/src/main/java/com/kris/weather/domain/entity/: Location.kt  Weather.kt  WeatherData.kt
domain/src/main/java/com/kris/weather/domain/functional/: Error.kt  ErrorException.kt  Result.kt
domain/src/main/java/com/kris/weather/domain/interactor/: FetchWeatherData.kt
domain/src/main/java/com/kris/weather/domain/interactor/core/: BaseInteractor.kt
domain/src/main/java/com/kris/weather/domain/repository/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
