ext.kotlinConfig = [
        version: '1.3.50'
]

ext.androidConfig = [
        minSdkVersion            : 21,
        targetSdkVersion         : 28,
        compileSdkVersion        : 28,
        testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
        javaVersion              : 1.8
]

ext.dependencies = [
        junit               : 'junit:junit:4.13-beta-3',
        androidTestCore     : 'androidx.test:core:1.2.0',
        androidTestRunner   : 'androidx.test:runner:1.2.0',
        espresso            : 'androidx.test.espresso:espresso-core:3.2.0',
        koinVersion         : '2.0.1',
        coroutinesVersion   : '1.3.3',
        retrofitVersion     : '2.4.0',
        navVersion          : '2.3.0-alpha02',
        lottieVersion       : '3.4.0',
]