apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kris.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlinConfig.version}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Koin - Dependency Injection
    implementation "org.koin:koin-android:${rootProject.ext.dependencies.koinVersion}"
    implementation "org.koin:koin-android-scope:${rootProject.ext.dependencies.koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${rootProject.ext.dependencies.koinVersion}"

    // Navigation - Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.dependencies.navVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.dependencies.navVersion}"

    // Lottie - Animation
    implementation "com.airbnb.android:lottie:${rootProject.ext.dependencies.lottieVersion}"
}
